﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildingBlocks", "BuildingBlocks.csproj", "{9EEDE0C3-85B5-B208-1532-33E636BEFEBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildingBlocks.Editor", "BuildingBlocks.Editor.csproj", "{D3978EEC-1DC9-272B-A033-7E8FB097A98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEDE0C3-85B5-B208-1532-33E636BEFEBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEDE0C3-85B5-B208-1532-33E636BEFEBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEDE0C3-85B5-B208-1532-33E636BEFEBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEDE0C3-85B5-B208-1532-33E636BEFEBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3978EEC-1DC9-272B-A033-7E8FB097A98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3978EEC-1DC9-272B-A033-7E8FB097A98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3978EEC-1DC9-272B-A033-7E8FB097A98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3978EEC-1DC9-272B-A033-7E8FB097A98A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
